is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCDERSLERİ_BTK_AKADEMİ_SAYFASI_
build_property.RootNamespace = MVCDERSLERİ_BTK_AKADEMİ_SAYFASI_
build_property.ProjectDir = C:\Users\YUNUS\source\repos\MVCDERSLERİ(BTK AKADEMİ SAYFASI)\MVCDERSLERİ(BTK AKADEMİ SAYFASI)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\YUNUS\source\repos\MVCDERSLERİ(BTK AKADEMİ SAYFASI)\MVCDERSLERİ(BTK AKADEMİ SAYFASI)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/Course/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFwcGx5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/Course/FeedBack.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEZlZWRCYWNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/Course/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YUNUS/source/repos/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/MVCDERSLERİ(BTK AKADEMİ SAYFASI)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-732xrlx57o
